VITE_SUPABASE_PROJECT_ID="cdlnjlhzqqmvuvysqlqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbG5qbGh6cXFtdnV2eXNxbHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTAzMjYsImV4cCI6MjA3NDk2NjMyNn0.e9bHWU30cajRrt45GIfZD739txyZedJW5Vn6hEW_q4I"
VITE_SUPABASE_URL="https://cdlnjlhzqqmvuvysqlqj.supabase.co"
